<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/girisFragment">

    <fragment
        android:id="@+id/girisFragment"
        android:name="com.rusen.challenge.GirisFragment"
        android:label="GirisFragment"
        tools:layout="@layout/fragment_giris">
        <action
            android:id="@+id/action_girisFragment_to_kisiselBilgilerFragment"
            app:destination="@id/kisiselBilgilerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/kisiselBilgilerFragment"
        android:name="com.rusen.challenge.KisiselBilgilerFragment"
        android:label="KisiselBilgilerFragment"
        tools:layout="@layout/fragment_kisisel_bilgiler">
        <action
            android:id="@+id/action_kisiselBilgilerFragment_to_customFragment"
            app:destination="@id/customFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/customFragment"
        android:name="com.rusen.challenge.CustomFragment"
        android:label="CustomFragment"
        tools:layout="@layout/fragment_custom">
        <action
            android:id="@+id/action_customFragment_to_sonuclarFragment"
            app:destination="@id/sonuclarFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="person"
            app:argType="com.info.odevdeneme1.Person" />
    </fragment>
    <fragment
        android:id="@+id/sonuclarFragment"
        android:name="com.rusen.challenge.SonuclarFragment"
        android:label="SonuclarFragment"
        tools:layout="@layout/fragment_sonuclar">
        <argument
            android:name="customPerson"
            app:argType="com.info.odevdeneme1.CustomPerson" />
        <action
            android:id="@+id/action_sonuclarFragment_to_girisFragment"
            app:destination="@id/girisFragment"
            app:popUpTo="@id/girisFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>